<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>검색페이지</title>
    <link rel="stylesheet" href="./main_ysh.css">
    <link rel="stylesheet" href="/이소윤/search.css" />
    
  </head>
  <body>
    <!-- 메인페이지 동일 석훈코딩가져옴 -->

    
    <header>
      <!-- 헤더 컨테이너 -->
      <div class="header_container">
          <!-- 홈 타이틀 박스 -->
          <div class="title-box">
              <!-- 메인페이지로 가는 버튼 -->
              <a href="#" id="btn-main"><h1>CHILI PEPPER 칠리 페퍼</h1></a>
          </div>
          <!-- 검색창 박스 -->
          <div class="search-box">
              <input id="search-text"> <span>검색</span> </input>
          </div>
          <!-- 메뉴 박스 -->
          <div class="menu-box">
              <div class="menu-review"></div>
          </div>
          <!-- 로그인 박스 -->
          <div class="login-box">
              <a href="#" id="btn-login"><h2>로그인</h2></a>
          </div>
      </div>

      <!-- /////////////////////////////////////////////////////// -->
  </header>

    <main>
      <!-- 메인 전체컨테이너 -->
      <div class="main-container">
        <!-- 필터 -->
        <div>
         <div class="search-option">
          <a href="#" id="btn-filter">필터</a></div>

          <!--  식당 리스트 -->
         <div class="search-list-restaurants">이미지 이미지</div>
       </div>

        <!-- 지도 -->
        <div class="restaurants-map" id="restaurants-ma"></div>
      </div>
    </main>

    <!-- 메인페이지 동일 -->
    <footer></footer>
  </body>
</html>
